AliYunDun;[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];_ZN9CFanotify11OnFileEventEjjRSs;_ZN3aqs13CGetTickClock8GetClockEv 1
AliYunDun;[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];[perf-773.map];_ZN9CProcInfo12ListToStringERKSt4listI13CProcTreeNodeSaIS1_EE;_ZN4Json10FastWriter5writeERKNS_5ValueE;_ZN4Json10FastWriter10writeValueERKNS_5ValueE;_ZN4Json10FastWriter10writeValueERKNS_5ValueE;_ZNSsD2Ev 1
AliYunDun;[perf-773.map];[perf-773.map];_ZNSsC1ERKSs 1
AliYunDun;[perf-773.map];[unknown];_ZNSt13basic_filebufIcSt11char_traitsIcEEC2Ev 1
AliYunDun;[perf-773.map];[unknown];__dynamic_cast 1
AliYunDun;[perf-773.map];_ZNSt8_Rb_treeImSt4pairIKmN3aqs10CTimerLoop8_stTimerEESt10_Select1stIS5_ESt4lessImESaIS5_EE7_M_copyEPKSt13_Rb_tree_nodeIS5_EPSD_ 1
AliYunDun;[perf-773.map];malloc_consolidate 3
AliYunDun;[unknown];[perf-773.map];[perf-773.map];__libc_read;entry_SYSCALL_64;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;proc_reg_read;seq_read;show_stat;kstat_irqs_usr;kstat_irqs 1
AliYunDun;[unknown];[perf-773.map];[perf-773.map];__libc_read;entry_SYSCALL_64;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;proc_reg_read;seq_read;show_stat;kstat_irqs_usr;kstat_irqs;radix_tree_lookup;__radix_tree_lookup 1
AliYunDun;[unknown];[perf-773.map];[perf-773.map];__libc_read;entry_SYSCALL_64;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;proc_reg_read;seq_read;show_stat;seq_printf;seq_vprintf;memcpy_erms 2
AliYunDun;[unknown];[perf-773.map];[perf-773.map];__libc_read;entry_SYSCALL_64;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;proc_reg_read;seq_read;show_stat;seq_put_decimal_ull;seq_put_decimal_ull_width;num_to_str;put_dec;put_dec_trunc8 1
AliYunDun;[unknown];[perf-773.map];_ZNSsC1ERKSs 1
AliYunDun;[unknown];[perf-773.map];_ZNSsD2Ev 3
AliYunDun;[unknown];[perf-773.map];__GI___open64_nocancel;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;kmemleak_alloc;create_object;kmem_cache_alloc;__slab_alloc 1
AliYunDun;[unknown];[perf-773.map];__GI___open64_nocancel;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;get_unused_fd_flags;__alloc_fd 1
AliYunDun;[unknown];[perf-773.map];__GI___open64_nocancel;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;putname;kmem_cache_free 1
AliYunDun;[unknown];[perf-773.map];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;walk_component;__lookup_slow;d_alloc_parallel;d_alloc;__d_alloc;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;stack_trace_consume_entry 1
AliYunDun;[unknown];[perf-773.map];__opendir 1
AliYunDun;[unknown];[perf-773.map];__xstat64;entry_SYSCALL_64;__x64_sys_newstat 1
AliYunDun;[unknown];[perf-773.map];__xstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newstat;__do_sys_newstat;vfs_statx;vfs_getattr;security_inode_getattr;apparmor_inode_getattr;common_perm_cond 1
AliYunDun;[unknown];[perf-773.map];cfree@GLIBC_2.2.5 2
AliYunDun;[unknown];[unknown];_ZNSsD2Ev 1
AliYunDun;[unknown];[unknown];__GI___writev;entry_SYSCALL_64;do_syscall_64;__x64_sys_writev;do_writev;vfs_writev;do_iter_write;do_iter_readv_writev;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;[[virtio_net]];virtqueue_add_outbuf;virtqueue_add;__kmalloc;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 1
AliYunDun;[unknown];[unknown];__libc_recvmsg;entry_SYSCALL_64;do_syscall_64;__x64_sys_recvmsg;__sys_recvmsg;___sys_recvmsg;____sys_recvmsg;sock_recvmsg;netlink_recvmsg;skb_free_datagram;consume_skb;skb_release_all;skb_release_data;skb_free_head;kfree;kmemleak_free;delete_object_full;find_and_remove_object;_raw_spin_unlock_irqrestore 1
AliYunDun;[unknown];_IO_file_fopen@@GLIBC_2.2.5 1
AliYunDun;[unknown];_IO_vsprintf;_itoa_word 1
AliYunDun;[unknown];_IO_vsprintf;vfprintf 3
AliYunDun;[unknown];_ZN3aqs14CProcess_linux15ReadSysStatFileEv 1
AliYunDun;[unknown];_ZNSsD2Ev 3
AliYunDun;[unknown];_ZNSt18basic_stringstreamIcSt11char_traitsIcESaIcEED0Ev;[unknown];_ZNSi10_M_extractIlEERSiRT_ 1
AliYunDun;[unknown];_ZTv0_n24_NSt13basic_fstreamIcSt11char_traitsIcEED0Ev;[unknown];_ZSt9use_facetISt5ctypeIcEERKT_RKSt6locale 1
AliYunDun;[unknown];__GI___libc_open;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;kmemleak_alloc;create_object;kmem_cache_alloc;__slab_alloc 1
AliYunDun;[unknown];__GI___libc_open;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;do_filp_open;path_openat;vfs_open;do_dentry_open;proc_reg_open;stat_open;single_open_size;single_open;seq_open;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;__kernel_text_address;kernel_text_address;is_bpf_text_address;bpf_ksym_find 1
AliYunDun;[unknown];__GI___libc_open;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;do_filp_open;path_openat;vfs_open;do_dentry_open;proc_single_open;single_open;kmem_cache_alloc_trace;__slab_alloc 1
AliYunDun;[unknown];__GI___libc_open;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;do_filp_open;path_openat;vfs_open;do_dentry_open;proc_single_open;single_open;seq_open;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;__kernel_text_address;kernel_text_address;rcu_is_watching 1
AliYunDun;[unknown];__GI___libc_open;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;getname;getname_flags;kmem_cache_alloc;kmemleak_alloc;create_object;kmem_cache_alloc;__slab_alloc 1
AliYunDun;[unknown];__GI___libc_open;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;getname;getname_flags;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk 1
AliYunDun;[unknown];__GI___readlink 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;__x64_sys_readlink 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.32;lookup_fast 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.32;walk_component;atime_needs_update 2
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.32;walk_component;step_into 2
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.32;walk_component;step_into;proc_self_get_link;kmem_cache_alloc_trace 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.32;walk_component;step_into;proc_self_get_link;kmem_cache_alloc_trace;__slab_alloc 6
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.32;walk_component;step_into;proc_self_get_link;should_failslab 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;filename_lookup;path_lookupat;path_init 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;getname_flags;kmem_cache_alloc 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;getname_flags;kmem_cache_alloc;kmemleak_alloc;create_object;kmem_cache_alloc;__slab_alloc;___slab_alloc;new_slab 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;getname_flags;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;__kernel_text_address 2
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;getname_flags;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4;update_stack_state 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;getname_flags;strncpy_from_user;__check_object_size;__check_heap_object 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;user_path_at_empty;getname_flags;strncpy_from_user;__virt_addr_valid 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;do_readlinkat;vfs_readlink;proc_pid_readlink;free_pages.part.100 1
AliYunDun;[unknown];__GI___readlink;entry_SYSCALL_64;do_syscall_64;__x64_sys_readlink;user_path_at_empty 1
AliYunDun;[unknown];__close 1
AliYunDun;[unknown];__close;entry_SYSCALL_64;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;single_release;kvfree;kfree;__slab_free;free_debug_processing;_raw_spin_unlock_irqrestore 1
AliYunDun;[unknown];__close_nocancel;entry_SYSCALL_64;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;single_release;kvfree;kfree;__slab_free;free_debug_processing;_raw_spin_unlock_irqrestore 1
AliYunDun;[unknown];__libc_read 1
AliYunDun;[unknown];__libc_read;entry_SYSCALL_64;do_syscall_64 1
AliYunDun;[unknown];__libc_read;entry_SYSCALL_64;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;fanotify_read;fsnotify_destroy_event;fsnotify_destroy_event.part.5;fanotify_free_event;kmem_cache_free;kmemleak_free;delete_object_full;find_and_remove_object;_raw_spin_unlock_irqrestore 1
AliYunDun;[unknown];__libc_read;entry_SYSCALL_64;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;fsnotify 1
AliYunDun;[unknown];__memmove_avx_unaligned_erms 1
AliYunDun;[unknown];_int_malloc 2
AliYunDun;[unknown];malloc 2
AliYunDun;[unknown];malloc;__libc_read;entry_SYSCALL_64;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;fanotify_read;add_wait_queue;_raw_spin_unlock_irqrestore 1
AliYunDun;[unknown];malloc@plt 1
AliYunDun;_IO_default_xsputn 1
AliYunDun;_ZN13CProcMd5Cache9timeEventEm 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN13CProcMd5Cache9timeEventEm;_ZN13CProcMd5Cache16GetOneChangeFileERSs;_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN13CProcMd5Cache9timeEventEm;_ZNSt3mapISsSt4pairIjiESt4lessISsESaIS0_IKSsS1_EEE5beginEv@plt 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN13CProcMd5Cache9timeEventEm;__xstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newstat;__do_sys_newstat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.32;walk_component;lookup_fast;__d_lookup_rcu 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;_ZN3aqs9CFileInfo7setFileERKSs@plt 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;_ZNSt8_Rb_treeISsSt4pairIKSsN6google10linked_ptrI21CLoginFileMonitorInfoEEESt10_Select1stIS6_ESt4lessISsESaIS6_EE5beginEv 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;__lxstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newlstat;__do_sys_newlstat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;link_path_walk.part.32;inode_permission 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;__lxstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newlstat;__do_sys_newlstat;vfs_statx;user_path_at_empty;getname_flags;kmem_cache_alloc 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;__lxstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newlstat;__do_sys_newlstat;vfs_statx;user_path_at_empty;getname_flags;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;__kernel_text_address;kernel_text_address;is_module_text_address;__module_address 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;__lxstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newlstat;__do_sys_newlstat;vfs_statx;user_path_at_empty;getname_flags;strncpy_from_user 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;__lxstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newlstat;__do_sys_newlstat;vfs_statx;vfs_getattr;ext4_file_getattr 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;__lxstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newlstat;__do_sys_newlstat;vfs_statx;vfs_getattr;security_inode_getattr 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;__lxstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newlstat;__do_sys_newlstat;vfs_statx;vfs_getattr;security_inode_getattr;tomoyo_inode_getattr;tomoyo_path_perm;tomoyo_init_request_info 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZN12CSysLoginLog11ParseRecordEv;__lxstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newlstat;cp_new_stat 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CEventLogCheck9timeEventEm;_ZN14CEventLogCheck11ParseRecordEv;_ZNKSt6vectorIN6google10linked_ptrI12CCrackLoggerEESaIS3_EE4sizeEv;_ZNKSt6vectorIN6google10linked_ptrI12CCrackLoggerEESaIS3_EE5beginEv 1
AliYunDun;_ZN3aqs10CTimerLoop4execEv;_ZN14CProcFileEvent9timeEventEm;_ZN14CProcFileEvent6ReportEj;_ZN14CProcFileEvent11FillReportsEjRN9rapidjson19MemoryPoolAllocatorINS0_12CrtAllocatorEEE;_ZN11CJsonHelper9GetStringERKN9rapidjson12GenericValueINS0_4UTF8IcEENS0_19MemoryPoolAllocatorINS0_12CrtAllocatorEEEEERSs;_ZNK9rapidjson12GenericValueINS_4UTF8IcEENS_19MemoryPoolAllocatorINS_12CrtAllocatorEEEE6AcceptINS_6WriterINS_19GenericStringBufferIS2_S4_EES2_S2_S4_Lj0EEEEEbRT_;_ZNK9rapidjson12GenericValueINS_4UTF8IcEENS_19MemoryPoolAllocatorINS_12CrtAllocatorEEEE6AcceptINS_6WriterINS_19GenericStringBufferIS2_S4_EES2_S2_S4_Lj0EEEEEbRT_;_ZNK9rapidjson12GenericValueINS_4UTF8IcEENS_19MemoryPoolAllocatorINS_12CrtAllocatorEEEE6AcceptINS_6WriterINS_19GenericStringBufferIS2_S4_EES2_S2_S4_Lj0EEEEEbRT_;_ZN9rapidjson6WriterINS_19GenericStringBufferINS_4UTF8IcEENS_12CrtAllocatorEEES3_S3_S4_Lj0EE6StringEPKcjb;_ZN9rapidjson6WriterINS_19GenericStringBufferINS_4UTF8IcEENS_12CrtAllocatorEEES3_S3_S4_Lj0EE11WriteStringEPKcj;_ZN9rapidjson19GenericStringStreamINS_4UTF8IcEEE4TakeEv 1
AliYunDun;_ZN3aqs11CStringUtil11stringSplitERKSsS2_b 1
AliYunDun;_ZN3aqs11CThreadUtil10ThreadFuncEPv;_ZN8CNetWork3runEv;_ZN8CNetWork15PeekSendMessageEv;_ZN8CNetWork11StatMsgInfoERSsS0_;_ZNSt8_Rb_treeISsSt4pairIKSs10_stMsgStatESt10_Select1stIS3_ESt4lessISsESaIS3_EE4findERS1_ 1
AliYunDun;_ZN6snappy19MaxCompressedLengthEm 1
AliYunDun;_ZN9__gnu_cxx18__exchange_and_addEPVii 1
AliYunDun;_ZNKSs4findEPKcmm 2
AliYunDun;_ZNSs4_Rep9_S_createEmmRKSaIcE 2
AliYunDun;_ZNSs4_Rep9_S_createEmmRKSaIcE@plt 1
AliYunDun;_ZNSs6assignERKSs 1
AliYunDun;_ZNSs7reserveEm 1
AliYunDun;_ZNSs9_M_mutateEmmm 2
AliYunDun;_ZNSsC1ERKSs 1
AliYunDun;_ZNSsC1ERKSsmm 2
AliYunDun;_ZSt18_Rb_tree_incrementPSt18_Rb_tree_node_base 1
AliYunDun;__fxstat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newfstat;__do_sys_newfstat;vfs_statx_fd;vfs_getattr;tomoyo_inode_getattr 1
AliYunDun;__memchr_avx2 1
AliYunDun;__memcmp_avx2_movbe 1
AliYunDun;__mmap;entry_SYSCALL_64;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;kmem_cache_alloc_trace;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 1
AliYunDun;__nanosleep 1
AliYunDun;__nanosleep;entry_SYSCALL_64;do_syscall_64 1
AliYunDun;__nanosleep;entry_SYSCALL_64;do_syscall_64;__x64_sys_nanosleep;get_timespec64 1
AliYunDun;__nanosleep;entry_SYSCALL_64;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;hrtimer_start_range_ns;_raw_spin_unlock_irqrestore 1
AliYunDun;__nanosleep;entry_SYSCALL_64;do_syscall_64;__x64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__sched_text_start;finish_task_switch 1
AliYunDun;__open64;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;security_file_alloc;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;stack_trace_consume_entry 1
AliYunDun;__open64;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;getname;getname_flags;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;__kernel_text_address;kernel_text_address;is_bpf_text_address;bpf_ksym_find 1
AliYunDun;_int_malloc 9
AliYunDun;cfree@GLIBC_2.2.5 9
AliYunDun;malloc 4
AliYunDun;malloc@plt 1
AliYunDunUpdate;_int_malloc 1
AliYunDunUpdate;start_thread;_ZN3aqs11CThreadUtil10ThreadFuncEPv;[AliYunDunUpdate];[AliYunDunUpdate];[AliYunDunUpdate];_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E 1
aliyun-service;[aliyun-service];[aliyun-service];[aliyun-service];[aliyun-service];[aliyun-service];[aliyun-service];[aliyun-service];[aliyun-service];[aliyun-service];[aliyun-service] 1
cron;[libc-2.27.so];async_page_fault;do_async_page_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;filemap_map_pages 1
cron;[libpam.so.0.83.1] 1
cron;[unknown];[cron];[cron];__GI___execve;entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.38;search_binary_handler;security_bprm_check;tomoyo_bprm_check_security;tomoyo_find_next_domain;tomoyo_realpath_nofollow;kern_path;filename_lookup;path_lookupat;link_path_walk.part.32;walk_component;__lookup_mnt 1
cron;[unknown];[cron];[cron];__libc_fork;entry_SYSCALL_64;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_mm;anon_vma_fork;anon_vma_clone;kmem_cache_alloc;kmemleak_alloc;create_object;_raw_spin_lock_irqsave 1
cron;[unknown];[cron];[cron];__libc_fork;entry_SYSCALL_64;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_mm;anon_vma_fork;kmem_cache_alloc;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 1
cron;[unknown];[cron];__libc_fork;entry_SYSCALL_64;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;__vmalloc_node_range;__get_vm_area_node;alloc_vmap_area 1
cron;[unknown];[cron];__libc_fork;entry_SYSCALL_64;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_mm;anon_vma_fork;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;stack_trace_consume_entry 1
cron;[unknown];[cron];__strlen_avx2 1
cron;[unknown];_IO_vsscanf;_IO_vfscanf 1
cron;[unknown];__GI___libc_open;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;stack_trace_consume_entry 1
cron;[unknown];__GI___libc_open;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;do_filp_open;path_openat;alloc_empty_file;__alloc_file;security_file_alloc;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;stack_trace_consume_entry 1
cron;[unknown];__GI___libc_open;entry_SYSCALL_64;do_syscall_64;__x64_sys_openat;do_sys_open;do_sys_openat2;getname;getname_flags;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4 1
cron;[unknown];__access;entry_SYSCALL_64;do_syscall_64;__x64_sys_access;do_faccessat;user_path_at_empty;filename_lookup;putname;kmem_cache_free 1
cron;[unknown];__memchr_avx2 1
cron;[unknown];__munmap;entry_SYSCALL_64;do_syscall_64;__x64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;pagevec_lru_move_fn;release_pages;free_unref_page_list 1
cron;[unknown];_dl_close;munmap;entry_SYSCALL_64;do_syscall_64;__x64_sys_munmap;__vm_munmap;__do_munmap 1
cron;__GI___execve;entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.38;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;free_pgtables;unlink_anon_vmas;__put_anon_vma;kmem_cache_free;kmemleak_free;delete_object_full;find_and_remove_object;_raw_spin_unlock_irqrestore 1
cron;__nscd_open_socket;__libc_connect;entry_SYSCALL_64;do_syscall_64;__x64_sys_connect;__sys_connect;__sys_connect_file;unix_stream_connect;unix_find_other;kern_path;getname_kernel;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame.part.4 1
cron;_dl_catch_exception;dl_open_worker;mprotect;entry_SYSCALL_64;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;kfree;__slab_free;_raw_spin_unlock_irqrestore 1
cron;_dl_map_object;memset;async_page_fault;do_async_page_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;__anon_vma_prepare;kmem_cache_alloc;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 1
cron;_dl_map_object;mprotect;entry_SYSCALL_64;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;kmem_cache_alloc_trace;__slab_alloc 1
cron;_int_malloc;async_page_fault;do_async_page_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;alloc_pages_vma;__alloc_pages_nodemask;get_page_from_freelist 1
cron;do_lookup_x 1
cron;entry_SYSCALL_64;do_syscall_64;[vmlinux];do_group_exit;do_exit;mmput;exit_mmap;remove_vma;vm_area_free;kmem_cache_free;__slab_free 1
cron;mmap64;entry_SYSCALL_64;do_syscall_64;__x64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;__do_munmap;unmap_region;lru_add_drain;lru_add_drain_cpu;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 1
debian-sa1;[unknown];_dl_sysdep_start;dl_main 1
debian-sa1;[unknown];_dl_sysdep_start;dl_main;mprotect;entry_SYSCALL_64;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;perf_event_mmap;kmem_cache_alloc_trace;__slab_alloc 1
debian-sa1;entry_SYSCALL_64;do_syscall_64;[vmlinux];do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
gmain;[unknown];inotify_add_watch;entry_SYSCALL_64;do_syscall_64;__x64_sys_inotify_add_watch;inotify_find_inode;user_path_at_empty;getname_flags;kmem_cache_alloc;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 1
gmain;__poll;entry_SYSCALL_64;do_syscall_64;__x64_sys_poll;do_sys_poll 1
in:imuxsock;[unknown];__select 1
jbd2/vda1-8;ret_from_fork;kthread;kjournald2;jbd2_journal_commit_transaction;jbd2_journal_write_metadata_buffer;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;rcu_core_si;rcu_cblist_dequeue 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;rcu_core_si;rcu_core;free_object_rcu 1
ksoftirqd/0;ret_from_fork;kthread;smpboot_thread_fn;run_ksoftirqd;__do_softirq;rcu_core_si;rcu_core;rcu_cblist_dequeue 1
kworker/0:3-eve;ret_from_fork;kthread;worker_thread;process_one_work;[unknown];drm_client_buffer_vunmap;drm_gem_vunmap;drm_gem_shmem_vunmap;drm_gem_shmem_put_pages;drm_gem_shmem_put_pages_locked;drm_gem_put_pages 1
kworker/0:3-eve;ret_from_fork;kthread;worker_thread;process_one_work;[unknown];drm_client_buffer_vunmap;drm_gem_vunmap;drm_gem_shmem_vunmap;drm_gem_shmem_put_pages;drm_gem_shmem_put_pages_locked;drm_gem_put_pages;__pagevec_release;release_pages 1
kworker/0:3-eve;ret_from_fork;kthread;worker_thread;process_one_work;[unknown];drm_client_buffer_vunmap;drm_gem_vunmap;drm_gem_shmem_vunmap;drm_gem_shmem_put_pages;drm_gem_shmem_put_pages_locked;drm_gem_put_pages;check_move_unevictable_pages 1
kworker/0:3-eve;ret_from_fork;kthread;worker_thread;process_one_work;[unknown];drm_client_buffer_vunmap;drm_gem_vunmap;drm_gem_shmem_vunmap;drm_gem_shmem_put_pages;drm_gem_shmem_put_pages_locked;drm_gem_put_pages;kvfree;kfree;__slab_free;free_debug_processing;_raw_spin_unlock_irqrestore 3
kworker/0:3-eve;ret_from_fork;kthread;worker_thread;process_one_work;[unknown];drm_client_buffer_vunmap;drm_gem_vunmap;drm_gem_shmem_vunmap;vunmap;__vunmap;remove_vm_area;free_vmap_area_noflush;__purge_vmap_area_lazy;kmem_cache_free;kmemleak_free;delete_object_full;find_and_remove_object;_raw_spin_unlock_irqrestore 1
kworker/1:1-mm_;ret_from_fork;kthread;worker_thread;process_one_work;[[drm_kms_helper]];drm_client_buffer_vunmap;drm_gem_vunmap;drm_gem_shmem_vunmap;vunmap;__vunmap;kfree;kmemleak_free;delete_object_full;find_and_remove_object;_raw_spin_unlock_irqrestore 1
kworker/1:1-mm_;ret_from_fork;kthread;worker_thread;process_one_work;[unknown];[unknown];drm_atomic_get_plane_state;drm_atomic_get_crtc_state;[unknown];kmem_cache_alloc_trace;__slab_alloc 1
kworker/1:1-mm_;ret_from_fork;kthread;worker_thread;process_one_work;[unknown];drm_client_buffer_vunmap;drm_gem_vunmap;drm_gem_shmem_vunmap;vunmap;__vunmap;remove_vm_area;free_vmap_area_noflush;__purge_vmap_area_lazy;kmem_cache_free;kmemleak_free;delete_object_full;find_and_remove_object;_raw_spin_unlock_irqrestore 1
kworker/u4:2-ev;ret_from_fork;kthread;worker_thread;process_one_work;fb_flashcursor;bit_cursor 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 2
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 3
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 2
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 5
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 4
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 3
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 10
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 2
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 4
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 22
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 6
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 7
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 45
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 8
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 21
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 91
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 18
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 4
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 42
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 185
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 51
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 7
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 81
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 385
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 96
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 22
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 138
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 768
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 202
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 58
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 295
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 1572
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 409
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 107
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 572
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 3072
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 763
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 186
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 1074
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 5313
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 1304
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 295
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 1671
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 8399
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 1830
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 363
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 2058
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 10857
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 2153
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 390
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 2215
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 11224
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 2125
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 307
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 1790
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 9417
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 1724
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 224
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 1193
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 6174
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 1092
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 112
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 635
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 3425
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 570
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 51
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 284
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 1354
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 211
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 13
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 76
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 401
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 69
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 4
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 15
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 104
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 13
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 2
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 21
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb 2
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;__mcount_internal 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount 1
main;[unknown];__libc_start_main;main;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;fb;_mcount;__mcount_internal 1
main;[unknown];_dl_sysdep_start;dl_main;_dl_relocate_object;async_page_fault;do_async_page_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;do_wp_page;copy_page 1
main;__GI___execve;entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.38;search_binary_handler;load_elf_binary;vm_brk_flags;do_brk_flags;vm_area_alloc;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk 1
main;_mcleanup;__GI___write_nocancel;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 1
perf;[unknown];__libc_start_main;main;handle_internal_command;run_builtin;cmd_record;__poll 1
perf;[unknown];__libc_start_main;main;handle_internal_command;run_builtin;cmd_record;record__mmap_read_evlist.constprop.42 1
perf;[unknown];__libc_start_main;main;handle_internal_command;run_builtin;cmd_record;record__mmap_read_evlist.constprop.42;perf_mmap__push;perf_mmap__consume 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;add_transaction_credits 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 33
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;__x86_indirect_thunk_rbx 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;__unwind_start 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;stack_trace_consume_entry 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4;update_stack_state 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;stack_trace_consume_entry 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;unwind_next_frame 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle 3
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;_raw_read_lock 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle;add_transaction_credits 3
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;start_this_handle 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_stop;jbd2_journal_stop;kmem_cache_free 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_inode_csum_set 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_get_inode_loc;__getblk_gfp;__find_get_block 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_get_inode_loc;ext4_get_group_desc 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access;jbd2_write_access_granted 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;ext4_inode_table 3
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_mark_inode_dirty 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;ext4_journal_check_start 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc 3
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;kmem_cache_alloc 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;kmem_cache_alloc;__slab_alloc 4
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;kmem_cache_alloc;__slab_alloc;___slab_alloc;new_slab 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;kmem_cache_alloc;__slab_alloc;___slab_alloc;new_slab;mod_node_page_state 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;should_failslab 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;__x86_indirect_thunk_rbx 4
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk 5
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;__unwind_start;ftrace_graph_ret_addr 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;__unwind_start;unwind_next_frame.part.4;update_stack_state 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;stack_trace_consume_entry 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;__kernel_text_address 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;__kernel_text_address;kernel_text_address;rcu_is_watching 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;__kernel_text_address;rcu_is_watching 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;ret_from_intr;do_IRQ;irq_exit;__do_softirq 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame.part.4 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4 4
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4;ftrace_graph_ret_addr 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4;update_stack_state 12
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;update_stack_state 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;stack_trace_consume_entry 5
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;unwind_next_frame 5
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;strncpy 3
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;stack_trace_save 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;__ext4_journal_start_sb;jbd2__journal_start;start_this_handle 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;__slab_alloc;___slab_alloc;new_slab 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 6
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;kmem_cache_alloc;__slab_alloc 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk 6
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;__kernel_text_address 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;stack_trace_consume_entry 6
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_get_return_address;__kernel_text_address 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame.part.4 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4;ftrace_graph_ret_addr 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4;update_stack_state 11
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;stack_trace_consume_entry 7
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;unwind_get_return_address 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;unwind_next_frame 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;create_empty_buffers;alloc_page_buffers;alloc_buffer_head;kmem_cache_alloc;kmemleak_alloc;create_object;strncpy 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep 4
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_da_reserve_space;__dquot_alloc_space;_raw_spin_lock 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_da_reserve_space;__dquot_alloc_space;ext4_get_reserved_space 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_da_reserve_space;ext4_claim_free_clusters;ext4_has_free_clusters 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_da_reserve_space;ext4_claim_free_clusters;percpu_counter_add_batch 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_da_reserve_space;inode_reserved_space 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_es_lookup_extent 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;ext4_block_write_begin;ext4_da_get_block_prep;ext4_es_lookup_extent;percpu_counter_add_batch 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist 5
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;__page_cache_alloc;alloc_pages_current;__alloc_pages_nodemask;get_page_from_freelist;prep_new_page 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked 7
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;PageHuge 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;mem_cgroup_commit_charge 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;mem_cgroup_try_charge 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;__add_to_page_cache_locked;mem_cgroup_try_charge;get_mem_cgroup_from_mm 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;add_to_page_cache_lru;lru_cache_add;__lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;find_get_entry;xas_load 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;find_get_entry;xas_load;xas_start 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;grab_cache_page_write_begin;pagecache_get_page;find_get_entry;xas_start 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_begin;unlock_page 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;kmem_cache_free 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;kmem_cache_free;kmemleak_free;delete_object_full 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;kmem_cache_free;kmemleak_free;delete_object_full;__delete_object;_raw_spin_unlock_irqrestore 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;kmem_cache_free;kmemleak_free;delete_object_full;_raw_spin_unlock_irqrestore 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;kmem_cache_free;kmemleak_free;delete_object_full;find_and_remove_object;_raw_spin_unlock_irqrestore 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;stop_this_handle;__wake_up;__wake_up_common_lock 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;__ext4_journal_stop;jbd2_journal_stop;stop_this_handle;__wake_up;__wake_up_common_lock;_raw_spin_unlock_irqrestore 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;_cond_resched 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_mark_iloc_dirty;__brelse 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_get_inode_loc 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_get_inode_loc;ext4_get_group_desc 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;__mark_inode_dirty;ext4_dirty_inode;ext4_mark_inode_dirty;ext4_reserve_inode_write;__ext4_journal_get_write_access;jbd2_journal_get_write_access 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end 3
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.36 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.36;mark_buffer_dirty 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.36;mark_buffer_dirty;__set_page_dirty;_raw_spin_unlock_irqrestore 2
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;ext4_da_write_end;generic_write_end;block_write_end;__block_commit_write.isra.36;mark_buffer_dirty;page_mapping 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;grab_cache_page_write_begin 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;iov_iter_copy_from_user_atomic;copy_user_enhanced_fast_string 22
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;generic_perform_write;iov_iter_fault_in_readable 5
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;fsnotify;fanotify_handle_event;fanotify_alloc_event;kmem_cache_alloc 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;fsnotify;fanotify_handle_event;fanotify_alloc_event;kmem_cache_alloc;kmemleak_alloc;create_object;_raw_spin_unlock_irqrestore 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;fsnotify;fanotify_handle_event;fanotify_alloc_event;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;unwind_next_frame 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;fsnotify;fanotify_handle_event;fanotify_merge 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;fsnotify;fanotify_handle_event;fsnotify_destroy_event;fsnotify_destroy_event.part.5;fanotify_free_event;kmem_cache_free;kmemleak_free;delete_object_full;__delete_object;put_object;call_rcu 1
perf;[unknown];__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;fsnotify;fanotify_handle_event;fsnotify_destroy_event;fsnotify_destroy_event.part.5;fanotify_free_event;kmem_cache_free;kmemleak_free;delete_object_full;find_and_remove_object;_raw_spin_unlock_irqrestore 1
perf;__GI___execve;entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.38;search_binary_handler;load_elf_binary;flush_old_exec;mmput;exit_mmap;unmap_vmas;unmap_single_vma;unmap_page_range 1
perf;__libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;ext4_file_write_iter;ext4_buffered_write_iter;ext4_write_checks;file_modified;file_update_time;update_time;generic_update_time;__mark_inode_dirty;ext4_dirty_inode;__ext4_journal_start_sb;jbd2__journal_start;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;stack_trace_consume_entry 1
perf;__poll;entry_SYSCALL_64;do_syscall_64;__x64_sys_poll;do_sys_poll;__check_object_size;check_stack_object 1
perf;__poll;entry_SYSCALL_64;do_syscall_64;__x64_sys_poll;do_sys_poll;__fdget;__fget_light;__fget_files 1
perf;__poll;entry_SYSCALL_64;do_syscall_64;__x64_sys_poll;do_sys_poll;perf_poll 1
rcu_sched;ret_from_fork;kthread;rcu_gp_kthread;schedule_timeout;_raw_spin_unlock_irqrestore 1
sh;[dash];__libc_fork;entry_SYSCALL_64;do_syscall_64;__x64_sys_clone;__do_sys_clone;_do_fork;copy_process;dup_mm;anon_vma_fork;kmem_cache_alloc;kmemleak_alloc;create_object;stack_trace_save;__x86_indirect_thunk_rbx 1
sh;[unknown];[dash];__GI___execve;entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;__do_execve_file.isra.38;search_binary_handler;security_bprm_check;tomoyo_bprm_check_security;tomoyo_find_next_domain;kfree;__slab_free;free_debug_processing;_raw_spin_unlock_irqrestore 1
sh;_dl_sysdep_start;_dl_next_ld_env_entry 1
sh;do_lookup_x 1
sshd;[unknown];__GI___libc_write;entry_SYSCALL_64;do_syscall_64;__x64_sys_write;ksys_write;vfs_write;__vfs_write;new_sync_write;sock_write_iter;sock_sendmsg;inet_sendmsg;tcp_sendmsg;tcp_sendmsg_locked;tcp_push;__tcp_push_pending_frames;tcp_write_xmit;__tcp_transmit_skb;ip_queue_xmit;__ip_queue_xmit;ip_local_out;ip_output;ip_finish_output;__ip_finish_output;ip_finish_output2;dev_queue_xmit;__dev_queue_xmit;sch_direct_xmit;dev_hard_start_xmit;[unknown];virtqueue_add_outbuf;virtqueue_add 1
swapper;[vmlinux];start_secondary;cpu_startup_entry;cpuidle_reflect 1
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle 3
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;__x86_indirect_thunk_rax 2
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state 64120
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;apic_timer_interrupt;smp_apic_timer_interrupt;irq_exit;__do_softirq;run_timer_softirq;call_timer_fn;rh_timer_func;usb_hcd_poll_rh_status;uhci_hub_status_data;_raw_spin_unlock_irqrestore 2
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;poll_idle 25
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;reschedule_interrupt;smp_reschedule_interrupt;scheduler_ipi;irq_exit;__do_softirq 4
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;ret_from_intr;do_IRQ;irq_exit;__do_softirq;blk_done_softirq;[[virtio_blk]];blk_mq_end_request;blk_update_request;bio_endio;__rq_qos_done_bio 1
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter_state 1
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;cpuidle_reflect;menu_reflect 1
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;cpuidle_reflect;menu_reflect;tick_nohz_idle_got_tick 2
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;menu_reflect 1
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;rcu_idle_exit 4
swapper;[vmlinux];start_secondary;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;finish_task_switch 7
swapper;[vmlinux];x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle 1
swapper;[vmlinux];x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;call_cpuidle 1
swapper;[vmlinux];x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state 25137
swapper;[vmlinux];x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;call_cpuidle;cpuidle_enter;cpuidle_enter_state;poll_idle 15
swapper;[vmlinux];x86_64_start_kernel;x86_64_start_reservations;start_kernel;arch_call_rest_init;rest_init;cpu_startup_entry;do_idle;schedule_idle;__sched_text_start;finish_task_switch 7
systemd-journal;[libsystemd-shared-237.so];async_page_fault;do_async_page_fault;do_page_fault 1
systemd-journal;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];read;entry_SYSCALL_64;do_syscall_64;__x64_sys_read;ksys_read;vfs_read;__vfs_read;seq_read;proc_single_show;proc_pid_status;seq_printf;seq_vprintf;vsnprintf;pointer;find_next_bit 1
systemd-journal;[unknown];__fxstatat64;entry_SYSCALL_64;do_syscall_64;__x64_sys_newfstatat;__do_sys_newfstatat;vfs_statx;user_path_at_empty;filename_lookup;path_lookupat;complete_walk 1
systemd-journal;[unknown];__fxstatat64;entry_SYSCALL_64;do_syscall_64;syscall_trace_enter;__secure_computing;__seccomp_filter 1
systemd-journal;[unknown];__getdents64;entry_SYSCALL_64;do_syscall_64;__x64_sys_getdents;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;__kmalloc;kmemleak_alloc;create_object;kmem_cache_alloc;__slab_alloc;___slab_alloc;new_slab 1
systemd-journal;[unknown];__getdents64;entry_SYSCALL_64;do_syscall_64;__x64_sys_getdents;iterate_dir;ext4_readdir;ext4_htree_fill_tree;htree_dirblock_to_tree;ext4_htree_store_dirent;__kmalloc;kmemleak_alloc;create_object;stack_trace_save;arch_stack_walk;unwind_next_frame;unwind_next_frame.part.4;update_stack_state 1
systemd-journal;cfree@GLIBC_2.2.5 1
systemd-network;[unknown];[unknown];read;entry_SYSCALL_64;do_syscall_64;syscall_trace_enter;__secure_computing;__seccomp_filter 1
systemd-udevd;[unknown];timerfd_settime;entry_SYSCALL_64;do_syscall_64;__x64_sys_timerfd_settime;do_timerfd_settime 1
systemd;[unknown];__close_nocancel;entry_SYSCALL_64;do_syscall_64;exit_to_usermode_loop;task_work_run;____fput;__fput;single_release;kvfree;kfree;__slab_free;_raw_spin_unlock_irqrestore 1
